{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SqlConnection": "Database=backend-kapace-db;Server=127.0.0.1;Port=22499;Userid=backend-kapace-user;Password=Fgtkmcby1998;Timeout=15;"
}