{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "backend.Migrator": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
